{
    "name": "aimeos/aimeos-laravel",
    "description": "Professional, full-featured and high performance Laravel e-commerce package for online shops and complex B2B projects",
    "homepage": "https://aimeos.org/Laravel",
    "type": "laravel-bundle",
    "license": "MIT",
    "keywords": ["aimeos", "laravel", "e-commerce", "ecommerce", "B2B", "shop", "portal", "market place"],
    "support": {
        "source": "https://github.com/Aimeos/aimeos-laravel",
        "issues": "https://github.com/Aimeos/aimeos-laravel/issues",
        "forum": "https://aimeos.org/help",
        "wiki": "https://aimeos.org/docs"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "~2.5",
        "laravel/framework": "~5.3||~6.0",
        "symfony/psr-http-message-bridge": "~1.0",
        "zendframework/zend-diactoros": "~1.3",
        "aimeos/aimeos-core": "dev-master",
        "aimeos/ai-swiftmailer": "dev-master",
        "aimeos/ai-gettext": "dev-master",
        "aimeos/ai-laravel": "dev-master",
        "aimeos/ai-admin-jqadm": "dev-master",
        "aimeos/ai-admin-jsonadm": "dev-master",
        "aimeos/ai-client-html": "dev-master",
        "aimeos/ai-client-jsonapi": "dev-master",
        "aimeos/ai-controller-jobs": "dev-master",
        "aimeos/ai-controller-frontend": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0||~4.0",
        "orchestra/testbench-browser-kit": "~3.1||~4.0",
        "phpunit/phpunit": "~5.0||~6.0||~7.0",
        "php-coveralls/php-coveralls": "~2.0"
    },
    "conflict": {
        "zendframework/zend-diactoros": "1.8.6"
    },
    "autoload": {
        "psr-0": {
            "Aimeos\\Shop\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/AimeosTestAbstract.php",
            "tests/HelpersTest.php"
        ]
    },
    "scripts": {
        "post-update-cmd": [
            "cp -r ext/ai-client-html/client/html/themes/* public/themes/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aimeos\\Shop\\ShopServiceProvider"
            ]
        }
    }
}
